trigger:
- shell

resources:
  containers:
  - container: vscode-x64
    image: joaomoreno/vscode-linux-build-agent:x64
#  - container: vscode-ia32
#    image: joaomoreno/vscode-linux-build-agent:ia32
#  - container: snapcraft
#    image: snapcore/snapcraft


jobs:
- job: Windows
  pool:
    vmImage: VS2017-Win2016
  steps:
  - template: build/azure-pipelines/win32/build-win32.yml

- job: Linux
  pool:
    #name: Default
    vmImage: 'Ubuntu-16.04'
  # unutar containera izvrsiti operacije
  container: vscode-x64
  variables:
    VSCODE_ARCH: x64
  steps:
  - template: build/azure-pipelines/linux/build-linux.yml
